@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

body {
  overflow-x: hidden;
}
.planos {
  background: linear-gradient(90deg, #287697, #0ab8a1) ;
  width: 100%;
  min-height: 70vh; /* Alterado para min-height */
  padding: 60px 0;
}

  .button {
    position: relative;
    width: 100px;
    height: 40px;
    border-radius: 25px;
    box-shadow: 0 0 2.5px 0 #39a2db59;
    cursor: pointer;
    right: 10px;
    background-color: #ffffff;
  }


/*===== NAVBAR =====*/
.navbar-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.sticky {
  position: fixed;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.sticky .navbar {
  padding: 10px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .sticky .navbar {
    padding: 15px 0;
  }
}

.sticky .navbar .navbar-nav .nav-item a {
  color: #162447;
}

.sticky .navbar .navbar-nav .nav-item a::before {
  color: #162447;
}

.sticky .navbar .navbar-toggler .toggler-icon {
  background: #162447;
}

.navbar {
  padding: 0;
  border-radius: 5px;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 20px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar {
    padding: 17px 0;
  }
}

.navbar-brand {
  padding: 0;
}

.navbar-brand img {
width: 250px;
height:150px;
}

.navbar-toggler {
  padding: 0;
}

.navbar-toggler:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav {
    padding: 20px 30px;
  }
}

.navbar-nav .nav-item {
  position: relative;
  margin-left: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item {
    margin-left: 0px;
  }
}

.navbar-nav .nav-item a {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 10px 0;
  position: relative;
  z-index: 1;
  text-decoration: none;

}



.navbar-nav .nav-item a::before {
  content: "";
  position: absolute;
  height: 5px;
  width: 0;
  border-radius: 16px;
  background: #7096ca;
  bottom: 15px;
  left: 0;
  z-index: -1;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item a::before {
    top: auto;
    bottom: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item a {
    display: inline-block;
    padding: 6px 0px;
    color: #162447;
  }
}

.navbar-nav .nav-item a:hover::before, .navbar-nav .nav-item a.active::before {
  width: 100%;
}

/* planos */
.nossos-planos {
  margin-bottom: 90px; /* ou mais, se quiser mais espaÃ§o */
  text-align: left; /* opcional, dependendo do layout */
}


@media (max-width: 768px) {
  .carousel-item {
    padding: 1rem;
    text-align: center;
  }

  .carousel-item h3 {
    font-size: 1.5rem;
  }

  .carousel-item p {
    font-size: 1rem;
  }

  .carousel-item .btn {
    width: 100%;
  }

.carousel-control-prev, .carousel-control-next {
  top: 50%;
  transform: translateY(-50%);
  bottom: auto;
}


  .nossos-planos h1,
  .nossos-planos p {
    right: 0;
    top: 30px;
    text-align: center;
  }
}


.carousel-wrapper {
            position: relative;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
            top: 50%;
            transform: translateY(-1%);
            position: absolute;
            z-index: 2;
        }

        .carousel-wrapper .carousel-control-prev {
            left: 50%;

        }

        .carousel-control-next {
            right: 0;
        }

        .carousel.carousel-fade .carousel-item {
            transition: opacity 1s ease-in-out;
        }
        .carousel.carousel-fade .carousel-item h2, li, p{
          color: #fff;
          font-size: 32px;
        }


        /* parte extra */

    .extras-section {
      background: linear-gradient(to right, #0ab8a1cb, #89d3ddc0);
      padding: 40px;
      border-radius: 10px;
      color: #1a1a1a;
      margin: 60px auto;
      max-width: 900px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
    .header_hero_shape {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 50%;
      z-index: -1; }


    .single-feature .icon {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background: #46c7ff31;
      color: #287697;
      margin: auto;
      margin-bottom: 30px;
      font-size: 65px;
      line-height: 1;
    }

    .icon-circle {
      width: 100px;
      height: 100px;
      background-color: #e0f7ff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
    }
    .icon-circle i {
      font-size: 2rem;
      color: #0d4f64;
    }
    .single-feature p {
      font-size: 0.9rem;
      color: #fff;
    }

    .extras-title {
      font-size: 32px;
      color: #fff;
      margin-bottom: 10px;
    }

    
/* Slides do carrossel */

.nossos-planos h1 {
  text-decoration: none;
  font-size: 44px;
  color: #fff;
  position: relative;
  top: 100px;
  right: -100px;
  z-index: 1;
}
.nossos-planos p {
  font-size: 34px;
  color: #fff;
  position: relative;
  top: 100px;
  right: -100px;
  z-index: 1;
}


/* ofertas */

.vendas {
  padding: 0 80px;
  margin-top: 30px;
  position: relative;
  top: -10px;
}

.vendas .lista {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.vendas .lista .item img {
  width: 280px;
  height: 280px;
  border-radius: 18px;
  position: relative;
  right: -35px;
  top: 10px;
}

.vendas .item {
  background: #dcdcdc;
  width: 350px;
  position: relative;
  height: 550px;
  top: 10px;
  border-radius: 20px;
}

.vendas .lista .item .info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #ffffff;
}

.vendas .lista .item .info h5 {
  font-size: 18px;
  color: #000000;
  text-align: center;
  position: relative;
  display: flex;
  right: -110px;
  top: 10px;
}

.vendas .lista .item .btc {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.vendas .lista .item .btc i {
  font-size: 22px;
  color: #000000;
  position: relative;
  right: -20px;
}

.vendas .lista .item .btc p {
  font-size: 18px;
  color: #000000;
  top: 10px;
  position: relative;
  right: -30px;
}

.vendas .lista .item .info > p {
  font-size: 12px;
  color: #000000;
}

.vendas .lista .item .oferta {
  padding: 14px 0 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vendas .lista .item .oferta p {
  color: #000000;
  right: -20px;
  position: relative;
}

.vendas .lista .item .oferta p .vendas .lista .item .oferta a {
  background-color: #000000;
  padding: 6px 10px;
  font-size: 13px;
  border-radius: 10px;
}

.vendas .lista .item .oferta a {
  background-color: #2288e7;
  font-weight: bold;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  right: 20px;
  width: 100px;
  height: 50px;
  border-radius: 20px;
}

.vendas .lista .item .oferta a p {
  color: #fff;
  position: relative;
  right: 0px;
  top: 10px;
}

.vendas .lista .item .oferta a:hover {
  color: #fff;
  background-color: #000;
}

.vendas h1 {
  text-align: center;
}
.vendas p {
  text-align: center;
}
.card img {
      height: 200px;
      object-fit: cover;
    }
.card-body .btn-saiba-mais {
      background: #0d5064b4;
      color: white;
      transition: 0.5 ease-in-out;
    }
.card-body .btn-saiba-mais:hover {
      background: #0d5064e5;
      color: white;
      transition: 0.5 ease-in-out;
    }

